@import './../../pages/index.less';

.pages{
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background-color: #f5f5f5;
  .mainBox{
    width: calc(100vw - @Comp_Container_Width - @Props_Setting - 100px);
    height: calc(100vh - @Header_Height - 200px);
    min-height: 300px;
    box-shadow: 0 0 8px #e3e3e3;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    .mainBoxHeader{
      width: 100%;
      // position: absolute;
      // left: 0;
      // top: 0;
      height: 24px;
      background-color: #e0e0e0;
      display: flex;
      align-items: center;
      padding: 0 17px;
      border-top-left-radius: 6px;
      cursor: move;
      border-top-right-radius: 6px;
      box-sizing: border-box;
      .dot{
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 8px;
      }
      .color1{ background-color: #ec544d; }
      .color2{ background-color: #f6bf50; }
      .color3{ background-color: #63c555; }
    }
    .realContainer{
      width: 100%;
      height: 100%;
      overflow: auto;
      padding: 6px 12px;
      box-sizing: border-box;
    }
  }
  .tips{
    position: absolute;
    left: 50%;
    bottom: 20px;
    height: 36px;
    border-radius: 18px;
    width: 80%;
    background-color: rgba(0, 0, 0, .05);
    color: #000;
    text-align: center;
    font-size: 15px;
    display: inline-block;
    transform: translateX(-50%);
    line-height: 36px;
  }
}

.helper{
	z-index: 3;
	transition-delay: 0;
	transition-duration: .15s;
}
.mainBoxHeader~div>*:hover{
  position: relative;
  z-index: 2;
  cursor: pointer;
  outline: 1px dashed red !important;
}
