@import './../../pages/index.less';

.propsContainer {
  width: @Props_Setting;
  height: 100%;
  position: relative;
  z-index: 2;
  overflow: hidden;
  padding: 0 12px;
  box-shadow: 0 -1px 6px #eee;
  box-sizing: border-box;
  border-left: 1px solid #eee;
  background-color: #fff;
}
.tabContainer {
  width: 100%;
  position: relative;
  height: calc(100vh - @Header_Height - 46px);
  overflow: auto;
  padding-bottom: 44px;
}
.saveButton {
  position: absolute;
  width: 70%;
  left: 50%;
  z-index: 5;
  transform: translateX(-50%);
  bottom: 24px;
}
.empty {
  display: flex;
  justify-content: center;
  align-items: center;
}
