.baseCmpContainer{
  width: 280px;
  height: 100%;
  overflow: auto;
  background-color: #fff;
  padding: 10px 16px;
  box-sizing: border-box;
  border-right: 1px solid #eee;
  box-shadow: 0 1px 6px #eee;
  position: relative;
  z-index: 2;
}
.flexc{
  display: flex;
  justify-content: center;
  align-items: center;
}